Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kevin
Build-Jdk: 1.6.0_37
Bundle-ManifestVersion: 2
Bundle-Name: EGit GitHub API Core
Bundle-SymbolicName: org.eclipse.egit.github.core
Bundle-Version: 2.1.3
Bundle-Vendor: Eclipse EGit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="[1.6.0,2.2.0]",com.google.gso
 n.annotations;version="[1.6.0,2.2.0]",com.google.gson.reflect;version
 ="[1.6.0,2.2.0]",com.google.gson.stream;version="[1.6.0,2.2.0]
Export-Package: org.eclipse.egit.github.core;version="2.2.0",org.eclip
 se.egit.github.core.client;version="2.2.0",org.eclipse.egit.github.co
 re.service;version="2.2.0",org.eclipse.egit.github.core.util;version=
 "2.2.0"

